Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Öltözö',
  ['citizen_wear'] = 'Civil öltözet',
  ['police_wear'] = 'Rendörségi öltözet',
  ['gilet_wear'] = 'Sárga fényvisszaverö mellény',
  ['bullet_wear'] = 'Golyóálló mellény',
  ['no_outfit'] = 'Nincs rádvaló öltözet!',
  ['open_cloackroom'] = 'Nyomj ~INPUT_CONTEXT~-t az ~y~átöltözéshez~s~.',
  -- Armory
  ['remove_object'] = 'Tárgy kivétele',
  ['deposit_object'] = 'Tárgy letétele',
  ['get_weapon'] = 'Fegyver kivétele',
  ['put_weapon'] = 'Fegyver elrakása',
  ['buy_weapons'] = 'Fegyverek vásárlása',
  ['armory'] = 'Fegyvertár',
  ['open_armory'] = 'Nyomj ~INPUT_CONTEXT~-t a ~y~Fegyvertár~s~ hozzáféréséhez.',
  ['armory_owned'] = 'Saját',
  ['armory_free'] = 'Közös',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Fegyvertár - Fegyver vásárlása',
  ['armory_componenttitle'] = 'Fegyvertár - Fegy kiegészítök',
  ['armory_bought'] = 'Vettél egy ~y~%s~s~ ~r~$%s~s~-ért',
  ['armory_money'] = 'Nem engedheted meg magadnak ezt a fegyvert',
  ['armory_hascomponent'] = 'Már van ilyen kiegészítöd!',
  ['get_weapon_menu'] = 'Fegyvertár - Fegyver kivétele',
  ['put_weapon_menu'] = 'Fegyvertár - Fegyver eltárolása',
  -- Vehicles
  ['vehicle_menu'] = 'Jármü',
  ['vehicle_blocked'] = 'Egy jármü útban van!',
  ['garage_prompt'] = 'Nyomj ~INPUT_CONTEXT~-t, hogy megnyisd: ~y~Jármü müveletei~s~.',
  ['garage_title'] = 'Jármü müveletei',
  ['garage_stored'] = 'Eltárolva',
  ['garage_notstored'] = 'Nincs a garázsban',
  ['garage_storing'] = 'Megpróbáljuk eltávolítani a jármüvet, bizonyosodjon meg róla, hogy nincs senki a közelben.',
  ['garage_has_stored'] = 'A jármü elrakva a garázsodban',
  ['garage_has_notstored'] = 'Nincs a közelben jármü',
  ['garage_notavailable'] = 'Jármüved nincs eltárolva a garázsban.',
  ['garage_blocked'] = 'Egy jármü útban van!',
  ['garage_empty'] = 'Nincs egy jármüved sem a garázsban.',
  ['garage_released'] = 'Jármüved kikerült a garázsból.',
  ['garage_store_nearby'] = 'Nincs közeli jármü.',
  ['garage_storeditem'] = 'Garázs megnyitása',
  ['garage_storeitem'] = 'Jármü eltárolása garázsban',
  ['garage_buyitem'] = 'Jármübolt',
  ['helicopter_prompt'] = 'Nyomj ~INPUT_CONTEXT~-t, hogy hozzáférhess:~y~Helikopter müveletei~s~.',
  ['helicopter_notauthorized'] = 'Nem vagy jogosult helikopterek vásárlására.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Jármübolt',
  ['vehicleshop_confirm'] = 'Szeretnéd megvásárolni ezt a jármüvet?',
  ['vehicleshop_bought'] = 'Megvásároltad: ~y~%s~s~ ~r~$%s~s~-ért',
  ['vehicleshop_money'] = 'Nem engedheted meg magadnak ezt a jármüvet',
  ['vehicleshop_awaiting_model'] = 'A jármü jelenleg ~g~TÖLTÖDIK~s~, kérlek várj türelmesen',
  ['confirm_no'] = 'Nem',
  ['confirm_yes'] = 'Igen',
  -- Service
  ['service_max'] = 'Nem tudsz szolgálatba lépni, szolgálatban lévö tisztek száma: %s/%s',
  ['service_not'] = 'Nem álltál szolgálatba! Elöször válts öltözéket.',
  ['service_anonunce'] = 'Szolgálati információ',
  ['service_in'] = 'Szolgálatba léptél, üdvözlünk!',
  ['service_in_announce'] = '~y~%s~s~ szolgálatba lépett!',
  ['service_out'] = 'Kiléptél a szolgálatból.',
  ['service_out_announce'] = '~y~%s~s~ kilépett a szolgálatból.',
  -- Action Menu
  ['citizen_interaction'] = 'Civil interakció',
  ['vehicle_interaction'] = 'Jármü interakció',
  ['object_spawner'] = 'Tárgy lehívása',

  ['id_card'] = 'Személyigazolvány',
  ['search'] = 'Ruházat átvizsgálás',
  ['handcuff'] = 'Megbilincelés/elengedés',
  ['drag'] = 'Kísér',
  ['put_in_vehicle'] = 'Berakás a jármübe',
  ['out_the_vehicle'] = 'Kivétel a jármüböl',
  ['fine'] = 'Bírság',
  ['unpaid_bills'] = 'Kifizetetlen csekkek',
  ['license_check'] = 'Engedélyek',
  ['license_revoke'] = 'Engedély elvétele',
  ['license_revoked'] = 'A(z) ~b~%s~s~ ~y~megvonva~s~!',
  ['licence_you_revoked'] = 'Megvontad ~b~%s~s~ ami ~y~%s~s~-hoz/hez tartozott',
  ['no_players_nearby'] = 'Nincs közeli játékos!',
  ['being_searched'] = 'Elkezdett ~y~átkutatni~s~ a ~b~Rendör~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Jármü információ',
  ['pick_lock'] = 'Jármü feltörése',
  ['vehicle_unlocked'] = 'Jármü ~g~Feltörve~s~',
  ['no_vehicles_nearby'] = 'Nincs közeli jármü',
  ['impound'] = 'Jármü lefoglalása',
  ['impound_prompt'] = 'Nyomj ~INPUT_CONTEXT~-t, hogy félbeszakítsd a ~y~lefoglalást~s~',
  ['impound_canceled'] = 'Félbeszakítottad a jármü lefoglalását',
  ['impound_canceled_moved'] = 'A jármü lefoglalása megszakadt, mert a jártmüvet elmozdították',
  ['impound_successful'] = 'Lefoglaltad a jármüvet',
  ['search_database'] = 'Jármü információ',
  ['search_database_title'] = 'Jármü információ - regisztrációs szám lekérdezése',
  ['search_database_error_invalid'] = 'Ez ~r~nem~s~ egy ~y~érvényes~s~ regisztrációs szám',
  ['search_database_error_not_found'] = 'Ez a ~y~szám~s~ ~r~nem~s~ tartozik egy jármühöz sem!',
  ['search_database_found'] = 'A jármü ~y~tulajdonosa~s~: ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Közlekedési interakciók',
  ['cone'] = 'Bója',
  ['barrier'] = 'Útzár',
  ['spikestrips'] = 'Szögesdrót',
  ['box'] = 'Doboz',
  ['cash'] = 'Egy rakat pénz',
  -- ID Card Menu
  ['name'] = 'Neve: %s',
  ['job'] = 'Foglalkozás: %s',
  ['sex'] = 'Neme: %s',
  ['dob'] = 'Születési idö: %s',
  ['height'] = 'Magasság: %s',
  ['id'] = 'Azonosító: %s',
  ['bac'] = 'Véralkoholszint: %s',
  ['unknown'] = 'Ismeretlen',
  ['male'] = 'Férfi',
  ['female'] = 'Nö',
  -- Body Search Menu
  ['guns_label'] = '--- Fegyverek ---',
  ['inventory_label'] = '--- Leltár ---',
  ['license_label'] = ' --- Engedélyek ---',
  ['confiscate'] = '%s lefoglalása',
  ['confiscate_weapon'] = '%s lefoglalása %s löszerrel',
  ['confiscate_inv'] = 'Lefoglalás %sx %s',
  ['confiscate_dirty'] = 'Fekete pénz lefoglalása: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Elkoboztad ~y~%sx~s~ ~b~%s~s~ töle: ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ lefoglalva általa: ~y~%s~s~',
  ['you_confiscated_account'] = 'Elkoboztad ~g~$%s~s~ (%s) ~b~%s~s~-tól/töl',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) elkobozva általa: ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Elkoboztad ~b~%s~s~ ~b~%s~s~-tól/töl ~o~%s~s~ löszerrel',
  ['got_confiscated_weapon'] = 'A ~b~%s~s~ ~o~%s~s~ löszerrel elkobozva általa: ~y~%s~s~',
  ['traffic_offense'] = 'Közlekedési büncselekmény',
  ['minor_offense'] = 'Kisebb büncselekmény',
  ['average_offense'] = 'Átlagos büncselekmény',
  ['major_offense'] = 'Súlyos büncselekmény',
  ['fine_total'] = 'Birság: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Rendszám: %s',
  ['owner_unknown'] = 'Tulajdonos: Ismeretlen',
  ['owner'] = 'Tulajdonos: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Nyomj ~INPUT_CONTEXT~-t a menü megnyitásához',
  ['quantity_invalid'] = 'Érvénytelen mennyiség',
  ['have_withdrawn'] = 'Kivetted ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Letétbe helyeztél ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Mennyiség',
  ['inventory'] = 'Leltár',
  ['police_stock'] = 'Rendörségi készlet',


}
