Locales['fr'] = {
  -- Cloackroom
  ['cloakroom'] = 'Öltöző',
  ['citizen_wear'] = 'Civil ruha',
  ['police_wear'] = 'Arbeitskleidung',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'bulletproof vest',
  ['no_outfit'] = 'nincs olyan egyenruha, ami megfelel neked!',
  ['open_cloackroom'] = 'Nyomj ~INPUT_CONTEXT~, hogy megnyisd az öltözőt',
  -- Armory
  ['remove_object'] = 'Tárgy kivétele',
  ['deposit_object'] = 'Tárgy betétele',
  ['get_weapon'] = 'fegyver kivétele',
  ['put_weapon'] = 'Fegyver betétele',
  ['buy_weapons'] = 'Ezt a menüt tilos használni',
  ['armory'] = 'Fegyverraktár',
  ['open_armory'] = 'Nyomj ~INPUT_CONTEXT~, a fegyverraktár kinyitásához',
  -- Vehicles
  ['vehicle_menu'] = 'Jármű',
  ['vehicle_out'] = 'Már van jármű kivéve a garázsból',
  ['vehicle_spawner'] = 'Nyomj ~INPUT_CONTEXT~, a garázs kinyitásához',
  ['store_vehicle'] = 'Nyomj ~INPUT_CONTEXT~, leparkold a járművedet',
  ['service_max'] = 'Max Polizisten im Dienst : ',
  -- Action Menu
  ['citizen_interaction'] = 'Civil Interakciók',
  ['vehicle_interaction'] = 'Jármű interakciók',
  ['object_spawner'] = 'Ezt a menüt tilos használni',

  ['id_card'] = 'Személyi Igazolvány',
  ['search'] = 'Átukutat',
  ['handcuff'] = 'Bilincselés / Kibilincselés',
  ['drag'] = 'visz',
  ['put_in_vehicle'] = 'Kocsiba rakás',
  ['out_the_vehicle'] = 'Kocsiból való kivétel',
  ['fine'] = 'Tilos',
  ['fine'] = 'Tilos',
  ['license_check'] = 'Tilos',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe',
  -- Vehicle interaction
  ['vehicle_info'] = 'Jármű információ',
  ['pick_lock'] = 'Jármű feltörése',
  ['vehicle_unlocked'] = 'Jármű ~g~feltörve~s~',
  ['no_vehicles_nearby'] = 'Nincs jármű a közelben',
  ['impound'] = 'Tilos használni',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'Jármű információ',
  ['search_database_title'] = 'Jármű információ - Keresés rendszám alapján',
  ['search_database_error_invalid'] = 'ez ~r~nem~s~ egy ~y~valós~s~ rendszám',
  ['search_database_error_not_found'] = 'Ez a ~y~rendszám~s~ ~r~nincs~s~ regisztrálva, erre a járműre!',
  ['search_database_found'] = 'A jármű ~y~regisztrálva van~s~ nak/nek ~b~%s~s~',
  -- ID Card Menu
  ['name'] = 'Név : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Elkebzott fekete pénz : $',
  ['guns_label'] = '--- Fegyverek ---',
  ['confiscate'] = 'elkoboz ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'elkoboztál x',
  -- Vehicle Info Menu
  ['plate'] = 'Rendszám: ',
  ['owner_unknown'] = 'Tulajdonos : Ismeretlen',
  ['owner'] = 'Tulajdonos : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Fegyverraktár - Fegyver kivétele',
  ['put_weapon_menu'] = 'Fegyverraktár - Fegyver betétele',
  ['buy_weapon_menu'] = 'Fegyverraktár - Fegyver vásárlása',
  ['not_enough_money'] = 'Nincs elég pénzed',
  -- Boss Menu
  ['take_company_money'] = 'Frakciópénz kivétele',
  ['deposit_money'] = 'Frakciópénz berakása',
  ['amount_of_withdrawal'] = 'Visszavonási összeg',
  ['invalid_amount'] = 'Érvénytelen összeg',
  ['amount_of_deposit'] = 'Betéti összeg',
  ['open_bossmenu'] = 'Nyomj ~INPUT_CONTEXT~, a boss menü megnyitásához',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  -- Notifications
  ['from'] = '~s~ von ~b~',
  ['you_have_confinv'] = 'Te ~y~x elkoboztad',
  ['confinv'] = '~s~ tőled ~y~x elkobozták',
  ['you_have_confdm'] = 'Te ~y~$ elkoboztál',
  ['confdm'] = '~s~ tőled ~y~$ elkobozták',
  ['you_have_confweapon'] = 'te ~y~x1 elkoboztál',
  ['confweapon'] = '~s~ tőled ~y~x1 elkobozták',
  ['alert_police'] = 'Polizei alamieren',
}
